﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tic tac toe", "tic tac toe\tic tac toe.csproj", "{6390FC27-2000-4B7A-BE16-468CDE90E9AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6390FC27-2000-4B7A-BE16-468CDE90E9AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6390FC27-2000-4B7A-BE16-468CDE90E9AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6390FC27-2000-4B7A-BE16-468CDE90E9AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6390FC27-2000-4B7A-BE16-468CDE90E9AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B6DA8CC-509E-409B-BA4E-C4417F18ACB3}
	EndGlobalSection
EndGlobal
